        ######
       ##    ## ####
       ##        ##  ##     ##
        ######   ##  ###   ### ########
             ##  ##  #### #### ##     ## ##
       ##    ##  ##  ## ### ## ##     ## ##       ########
        ######   ##  ##     ## ########  ##       ##
                #### ##     ## ##        ##       ##             #####
                     ##     ## ##        ##       ######        ##   ##
                   #           ##        ##       ##            # 0 0 #
  ######          ###                    ######## ##           #   V   #
    ##             #                              ########    ##       ##
    ##         ###    ### ####   ###    ###  ##### #####     #           #
    ##        #  ##    ###    ##  ##     ##    ##   ##      #             #
    ##       #   ###   ##     ##  ##     ##      ###        #  #       #  #
    ##          # #    ##     ##  ##     ##      ###       @@##         ##@@
    ##       # ###  #  ##     ##  ##     ##     ## ##    @@@@@@#       #@@@@@@
    ##      ## ##  #   ##     ##  ###   ###    ##   ##   @@@@@@@#C D C#@@@@@@@
  ############  ###    ####   ####  #### ### ##### #####   @@@@@ ##### @@@@@

