diff --git a/scripts/Makefile.lib b/scripts/Makefile.lib
index bdf42fd..8f93d8d 100644
--- a/scripts/Makefile.lib
+++ b/scripts/Makefile.lib
@@ -244,7 +244,8 @@
 # ---------------------------------------------------------------------------
 
 quiet_cmd_gzip = GZIP    $@
-      cmd_gzip = cat $(real-prereqs) | $(KGZIP) -n -f -9 > $@
+      cmd_gzip = cat $(real-prereqs) | $(KGZIP) -n -f -9 > $@ && \
+		( which advdef > /dev/null && advdef -z4 $@ ; true )
 
 # DTC
 # ---------------------------------------------------------------------------
diff --git a/drivers/crypto/ccp/ccp-crypto-main.c b/drivers/crypto/ccp/ccp-crypto-main.c
index 88275b4..b23de1e 100644
--- a/drivers/crypto/ccp/ccp-crypto-main.c
+++ b/drivers/crypto/ccp/ccp-crypto-main.c
@@ -406,7 +406,7 @@ static int ccp_crypto_init(void)
 
 	ret = ccp_present();
 	if (ret) {
-		pr_err("Cannot load: there are no available CCPs\n");
+		pr_notice("Cannot load: there are no available CCPs\n");
 		return ret;
 	}
 
diff --git a/drivers/char/agp/efficeon-agp.c b/drivers/char/agp/efficeon-agp.c
index 6974d50..64cd14b 100644
--- a/drivers/char/agp/efficeon-agp.c
+++ b/drivers/char/agp/efficeon-agp.c
@@ -238,6 +238,7 @@ static int efficeon_create_gatt_table(struct agp_bridge_data *bridge)
 
 static int efficeon_insert_memory(struct agp_memory * mem, off_t pg_start, int type)
 {
+	struct agp_bridge_data *bridge = mem->bridge;
 	int i, count = mem->page_count, num_entries;
 	unsigned int *page, *last_page;
 	const int clflush_chunk = ((cpuid_ebx(1) >> 8) & 0xff) << 3;
@@ -248,7 +249,8 @@ static int efficeon_insert_memory(struct agp_memory * mem, off_t pg_start, int t
 	num_entries = A_SIZE_LVL2(agp_bridge->current_size)->num_entries;
 	if ((pg_start + mem->page_count) > num_entries)
 		return -EINVAL;
-	if (type != 0 || mem->type != 0)
+	if (!bridge || type != mem->type ||
+			bridge->driver->agp_type_to_mask_type(bridge,type))
 		return -EINVAL;
 
 	if (!mem->is_flushed) {
@@ -287,6 +289,7 @@ static int efficeon_insert_memory(struct agp_memory * mem, off_t pg_start, int t
 
 static int efficeon_remove_memory(struct agp_memory * mem, off_t pg_start, int type)
 {
+	struct agp_bridge_data *bridge = mem->bridge;
 	int i, count = mem->page_count, num_entries;
 
 	printk(KERN_DEBUG PFX "efficeon_remove_memory(%lx, %d)\n", pg_start, count);
@@ -295,7 +298,8 @@ static int efficeon_remove_memory(struct agp_memory * mem, off_t pg_start, int t
 
 	if ((pg_start + mem->page_count) > num_entries)
 		return -EINVAL;
-	if (type != 0 || mem->type != 0)
+	if (!bridge || type != mem->type ||
+			bridge->driver->agp_type_to_mask_type(bridge,type))
 		return -EINVAL;
 
 	for (i = 0; i < count; i++) {
diff --git a/fs/squashfs/super.c b/fs/squashfs/super.c
index 260e392..c423a29 100644
--- a/fs/squashfs/super.c
+++ b/fs/squashfs/super.c
@@ -112,7 +112,7 @@ static int squashfs_fill_super(struct super_block *sb, struct fs_context *fc)
 	sb->s_magic = le32_to_cpu(sblk->s_magic);
 	if (sb->s_magic != SQUASHFS_MAGIC) {
 		if (!(fc->sb_flags & SB_SILENT))
-			errorf(fc, "Can't find a SQUASHFS superblock on %pg",
+			warnf(fc, "Can't find a SQUASHFS superblock on %pg",
 			       sb->s_bdev);
 		goto failed_mount;
 	}
diff --git a/drivers/pnp/isapnp/core.c b/drivers/pnp/isapnp/core.c
index 918d5f0..972fde6 100644
--- a/drivers/pnp/isapnp/core.c
+++ b/drivers/pnp/isapnp/core.c
@@ -41,6 +41,7 @@
 #include <linux/init.h>
 #include <linux/isapnp.h>
 #include <linux/mutex.h>
+#include <linux/async.h>
 #include <asm/io.h>
 
 #include "../base.h"
@@ -1001,7 +1002,7 @@ struct pnp_protocol isapnp_protocol = {
 	.disable = isapnp_disable_resources,
 };
 
-static int __init isapnp_init(void)
+static int __init real_isapnp_init(void)
 {
 	int cards;
 	struct pnp_card *card;
@@ -1095,6 +1096,16 @@ static int __init isapnp_init(void)
 	return 0;
 }
 
+static void __init async_isapnp_init(void *unused, async_cookie_t cookie)
+{
+	(void)real_isapnp_init();
+}
+
+static int __init isapnp_init(void)
+{
+       async_schedule(async_isapnp_init, NULL);
+	return 0;
+}
 device_initcall(isapnp_init);
 
 /* format is: noisapnp */
